// mpwoz.com styles
// Copyright 2015, Martin Wozniewicz
// Free to use under the MIT license.
// http://www.opensource.org/licenses/mit-license.php

a
  text-decoration: none

.spaced-link
  margin-right: 1em

.caption
  margin-top: -20px
